PORT=5000
MONGODB_URI=mongodb://localhost:27017/edudocs
JWT_SECRET=supersecretkey_change_this_in_production
MONGOMS_DOWNLOAD_DIR=D:\Utility\engineering_resources_platform\backend\mongo_bin
MONGOMS_VERSION=7.0.4
